# -------------------------------- Nuxt3

# ---------------- private: server only
# ---------------- >> must all start with prefix `NUXT_` in order to be read by Nuxt3.

NUXT_PORT=3000

# ---------------- public: server and browser
# ---------------- >> must all start with prefix `NUXT_PUBLIC_` in order to be read by Nuxt3.
